spring.application.name=api

#database management
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://dpg-d04hc095pdvs73cc6jrg-a.frankfurt-postgres.render.com:5432/mobileprovider_xq1n
spring.datasource.username=berkantgurcan
spring.datasource.password=WAhZpZrIXPVrJanExgZcC84BlgNuWnlm

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger Configuration
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.configUrl=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

#security
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

# 3h in millisecond
security.jwt.expiration-time=10800000